# path-finder

./: .gitignore  README.md  deployment_cert.der  nikTripathi.html  saber.html  upload_cert.der
Saber/: .project
Saber/app/: build.gradle
Saber/app/release/: app-release.aab  com.pathfinder.saber- 1.0-stable-release.apk  com.pathfinder.saber-1.1-stable-release.apk  com.pathfinder.saber-1.2-stable-release.apk  com.pathfinder.saber-1.3-stable-release.apk  output.json
Saber/app/src/androidTest/java/com/pathfinder/saber/: ExampleInstrumentedTest.java
Saber/app/src/androidTest/java/com/pathfinder/saberfree/: ExampleInstrumentedTest.java
Saber/app/src/main/: AndroidManifest.xml
Saber/app/src/main/java/com/pathfinder/saber/: About.java  About.kt  MainActivity.java  MainActivity.kt  Splash.java
Saber/app/src/main/java/com/pathfinder/saberfree/: About.kt  MainActivity.kt  Splash.kt
Saber/app/src/main/res/anim/: fadelitoff.xml  fadeliton.xml
Saber/app/src/main/res/drawable/: ic_dmllogo.xml  ic_instagram.xml  ic_lamplit.xml  ic_lampunlit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_roomlit.xml  ic_roomunlit.xml  ic_twitter.xml  roomlit.xml  roomlitparts.xml  roomlitpartsb.xml  roomlitpartsc.xml  round_btn.xml  splash.xml  square_btn.xml  square_btn_teal.xml
Saber/app/src/main/res/drawable-v21/: round_btn.xml  square_btn_teal.xml  square_btn_teal_dark.xml
Saber/app/src/main/res/layout/: activity_about.xml  activity_main.xml
Saber/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
Saber/app/src/main/res/values/: strings.xml  styles.xml
Saber/app/src/main/res/values-hi/: strings.xml
Saber/app/src/test/java/com/pathfinder/saber/: ExampleUnitTest.java
Saber/app/src/test/java/com/pathfinder/saberfree/: ExampleUnitTest.java
Saber/gradle/wrapper/: gradle-wrapper.properties
Torch/app/: build.gradle
Torch/gradle/wrapper/: gradle-wrapper.properties
assets/saberassets/: saberSnapshots.rar  saberVectorMockups.rar
assets/saberplus/: saberplusRasterMockups.rar  saberplusSnapshots.rar  saberplusVectorMockups.rar
saberplus/: settings.gradle
saberplus/app/: build.gradle
saberplus/app/release/: app-release.aab  private_key.pepk
saberplus/app/src/androidTest/java/com/pathfinder/saber/: ExampleInstrumentedTest.kt
saberplus/app/src/main/java/com/pathfinder/saber/: About.kt  MainActivity.kt  Splash.java
saberplus/app/src/main/res/anim/: fadeliton.xml
saberplus/app/src/main/res/drawable/: ic_launcher_foreground.xml  roomlit.xml  round_btn.xml  splash.xml  square_btn_round.xml  square_btn_teal.xml  square_btn_teal_dark.xml
saberplus/app/src/main/res/drawable-v21/: square_btn_round.xml
saberplus/app/src/main/res/layout/: activity_about.xml  activity_main.xml
saberplus/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
saberplus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
saberplus/app/src/main/res/values-hi/: strings.xml
saberplus/app/src/main/res/values-v21/: styles.xml
saberplus/app/src/test/java/com/pathfinder/saber/: ExampleUnitTest.kt
saberplus/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
