<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-16LE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='https://www.w3schools.com/w3css/4/w3.css' rel='stylesheet'>
        <link rel="icon" href="">
        <title>Nikhil Tripathi | Jamia Humadard</title>
    </head>
    <style>
        html{
            background-image: url("jamia_hamdard.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: whitesmoke;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            color: white;
        }
        .caption{
            font-family: "Raleway";
            font-size: 18px;
        
        }
        .target{
            font-family: "Montserrat";
            font-size: 36px; font-weight: bold
        }
        .row {
            display: flex;
        }
        .text{
            flex:40%;
        }
        .image{
            flex:60%
        }
    </style>
    <body style="padding: 28px;align-items: center;" class="row">
        <div class="w3-hide-small w3-hide-medium">
        <div class="text" style="background-color: #006eff;opacity: 99%; padding: 22px;margin-top: 22px; border-radius: 22px;">    
            <p style="padding-bottom: 22px;">
              <span class="caption">Name</span><br />
              <span class="target">Nikhil Tripathi</span>
            </p>
            <p style="padding-bottom: 22px; padding-right: 54px;">    
              <span class="caption">Course</span><br />
              <span class="target">Bachelors in Pharmacy</span>
            </p>
            <p  style="padding-bottom: 22px;">
              <span class="caption">Roll number</span><br />
              <span class="target">I'll tell you</span>
            </p>  
            <p  style="padding-bottom: 22px;">
                <span class="caption">Batch</span>
                <span class="target">2<sup style="font-size: 22px;">nd</sup></span>
              </p>  
        </div>
        <div class="image">
        </div>
        </div>
        <div class="w3-hide-large">
            <div style="background-color: #006eff;opacity: 99%; padding: 22px;margin-top: 22px; border-radius: 22px;">    
                <p style="padding-bottom: 22px;">
                  <span class="caption">Name</span><br />
                  <span class="target">Nikhil Tripathi</span>
                </p>
                <p style="padding-bottom: 22px;">    
                  <span class="caption">Course</span><br />
                  <span class="target">Bachelors in Pharmacy</span>
                </p>
                <p  style="padding-bottom: 22px;">
                  <span class="caption">Roll number</span><br />
                  <span class="target">I'll tell you</span>
                </p>  
                <p  style="padding-bottom: 22px;">
                    <span class="caption">Batch</span>
                    <span class="target">2<sup style="font-size: 22px;">nd</sup></span>
                  </p>  
            </div>
        </div>
    </body>
</html>